/* responsive.css */
@media (max-width: 768px) {
    .projects {
      grid-template-columns: repeat(auto-fit, minmax(90%, 1fr));
    }
    .header {
        flex-direction: column;
        align-items: center;
      }
    
      .nav {
        display: flex;
        flex-direction: column;
      }
    
      .nav-item {
        font-size: 14px; /* Decrease font size for tablet devices */
      }
  }
  
  @media (max-width: 480px) {
    .projects {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
    .header {
        flex-direction: column;
        align-items: center;
      }
    
      .nav {
        display: flex;
        flex-direction: column;
      }
    
      .nav-item {
        font-size: 12px; /* Decrease font size for mobile devices */
      }
  }
  
  
